NODE_ENV=development

SUPABASE_URL= 'https://apihfyepqcaargtjsbdp.supabase.co'
SUPABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwaWhmeWVwcWNhYXJndGpzYmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMDE1NDIsImV4cCI6MjA1NTY3NzU0Mn0.ZXINdmpHXEeLKVSScgeyF7RmEWOmluDAB2f091QgWnc'